#!/bin/bash

# ======================================== shell传递参数 =======================================

# 我们可以在执行 Shell 脚本时，向脚本传递参数，脚本内获取参数的格式为：$n。n 代表一个数字，1 为执行脚本的第一个参数，2 为执行脚本的第二个参数，以此类推……
#以下实例我们向脚本传递三个参数，并分别输出，其中 $0 为执行的文件名（包含文件路径）：

# @与*的区别
# 相同点：都是引用所有参数。
# 不同点：只有在双引号中体现出来。假设在脚本运行时写了三个参数 1、2、3，，则 " * " 等价于 "1 2 3"（传递了一个参数），而 "@" 等价于 "1" "2" "3"（传递了三个参数）。


echo "shell 传递参数示例："
echo "执行文件名：$0"
echo "第一个参数：$1"
echo "第二个参数：$2"
echo "第三个参数：$3"

echo "传递参数的个数：$#"
echo "用一个单字符串显示所有参数：$*"
echo "脚本运行的当前进程ID：$$"
echo "@表示所有元素，以"a" "b" "c"形式输出：$@"
echo "显示shell使用的当前选项， 与set命令功能相同：$-"
echo "显示最后命令的退出状态。0表示没有错误，其他任何值表明有错误：$?"
